########################################
## BLTOUCH configuration
########################################

[bltouch]
stow_on_each_sample: False
probe_with_touch_mode: True
sensor_pin: ^PC14
control_pin: PA1
pin_move_time: 0.5
pin_up_touch_mode_reports_triggered: False
x_offset: -33
y_offset: -1
z_offset: 1.43
speed: 10
lift_speed: 20
samples: 3
sample_retract_dist: 5
samples_tolerance_retries: 3

[screws_tilt_adjust]
horizontal_move_z: 10
screw1: 70,200
screw1_name: back left
screw2: 235,200
screw2_name: back right
screw3: 70,47
screw3_name: front left
screw4: 235,47
screw4_name: front right

[safe_z_home]
home_xy_position: 148,115
speed: 150
z_hop: 15
z_hop_speed: 20

[bed_mesh]
speed: 250
horizontal_move_z: 6
mesh_min: 20,20
mesh_max: 200,200
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic