########################################
## heater configuration
########################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 63.971
pid_Ki: 1.367
pid_Kd: 748.461
min_temp: 0
max_temp: 100