########################################
## macros configuration 
## https://github.com/KevinOConnor/klipper/blob/master/config/sample-macros.cfg
########################################

# [gcode_macro SET_BED_TEMPERATURE]
# gcode:
#   {% set bed_temp = params.BED|default(60)|float %}
#   M117 Bed Temperature will be {bed_temp}

# [gcode_macro SET_EXTRUDER_TEMP]
# gcode:
#   {% set extruder_temp = params.EXT|default(200)|float %}
#   M117 Extruder Temperature will be {extruder_temp}

[gcode_macro START_PRINT]
gcode:
    {% set bed_temp = params.BED|default(60)|float %}
    M117 Bed Temperature will be {bed_temp}
    {% set extruder_temp = params.EXT|default(200)|float %}
    M117 Extruder Temperature will be {extruder_temp}
    ; Ender 3 Custom Start G-code
    M117 Heating bed to {bed_temp}
    M140 S{bed_temp} ; Set Heat Bed temperature
    M190 S{bed_temp} ; Wait for Heat Bed temperature
    M117 start warming extruder to 160
    M104 S160; start warming extruder to 160
    M117 Homing
    G28 ; Home all axes
    M117 Auto bed leveling
    BED_MESH_PROFILE LOAD=p1
    G92 E0 ; Reset Extruder
    M117 Warming extruder to {extruder_temp}
    M104 S{extruder_temp} ; Set Extruder temperature
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    M109 S{extruder_temp} ; Wait for Extruder temperature
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    ;G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
    M117 Warpgate activated!
    ; End of custom start GCode

[gcode_macro END_PRINT]
gcode:
    ; Ender 3 Custom End G-code
    G4 ; Wait
    M106 S0 ; Turn off cooling fan
    M104 S0 ; Turn off extruder
    M140 S0 ; Turn off bed
    M107 ; Turn off Fan
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)
    G91 ; Set coordinates to relative
    G1 F1800 E-2 ; Retract filament 2 mm to prevent oozing
    G1 F3000 Z20 ; Move Z Axis up 20 mm to allow filament ooze freely
    G90 ; Set coordinates to absolute
    G1 X0 Y230 F1000 ; Move Heat Bed to the front for easy print removal
    M84 ; Disable stepper motors
    M117 Warping complete!
    ; End of custom end GCode

[gcode_macro BED_MESH_SETUP_DEFAULT]
gcode:
    BED_MESH_PROFILE REMOVE={params.Profile}
    G28
    BED_MESH_CALIBRATE SAVE={params.Profile}
    SAVE_CONFIG

[gcode_macro G29]
gcode:
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=p1
 SAVE_CONFIG
 G1 X0 Y0 Z5 F4000

# [pause_resume]

# [gcode_macro PAUSE]
# rename_existing: BASE_PAUSE
# default_parameter_X: 10    #edit to your park position
# default_parameter_Y: 10    #edit to your park position
# default_parameter_Z: 10     #edit to your park position
# default_parameter_E: 1      #edit to your retract length
# gcode:
#     SAVE_GCODE_STATE NAME=PAUSE_state
#     BASE_PAUSE
#     G91
#     G1 E-{E} F2100
#     G1 Z{Z}
#     G90
#     G1 X{X} Y{Y} F6000

# [gcode_macro RESUME]
# rename_existing: BASE_RESUME
# default_parameter_E: 1      #edit to your retract length
# gcode:
#     G91
#     G1 E{E} F2100
#     G90
#     RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
#     BASE_RESUME

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    CANCEL_PRINT_BASE
    
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}