# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
# ======================================================================
[bltouch]
stow_on_each_sample: False
probe_with_touch_mode: True
sensor_pin: ^PC14
control_pin: PA1
pin_move_time: 0.5
pin_up_touch_mode_reports_triggered: False
x_offset: -33
y_offset: -1
speed: 10
lift_speed: 20
samples: 3
sample_retract_dist: 5
samples_tolerance_retries: 3

[screws_tilt_adjust]
horizontal_move_z: 10
screw1: 70,200
screw1_name: back left
screw2: 235,200
screw2_name: back right
screw3: 70,47
screw3_name: front left
screw4: 235,47
screw4_name: front right

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 161.5,131.5
speed: 150
z_hop: 15
z_hop_speed: 20

[bed_mesh]
speed: 250
horizontal_move_z: 6
mesh_min: 5,5
mesh_max: 192,187
probe_count: 5
mesh_pps: 2,2
algorithm: bicubic

# ======================================================================
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -7
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -16
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC2
position_endstop: 0.0
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

# ======================================================================
#   MACROS
# ======================================================================
# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 0
default_parameter_EXTRUDER_TEMP: 0
gcode:
    ;Put printing message on LCD screen
    M117 Heating... 
    M140 S{BED_TEMP} ; set bed temp

    G28 X Y; Home X Y
    G1 Y10 F3000; this is a good start heating position
    M190 S{BED_TEMP} ; wait for bed temp
    G28 Z ; Home Z
    M104 S{EXTRUDER_TEMP} ; set extruder temp

    ; Auto Leveling
    BED_MESH_PROFILE LOAD=default

    M109 S{EXTRUDER_TEMP} ; wait for extruder temp
    
    M117 Priming
    ; Start of print
    G21; metric values
    G90 ; absolute positioning
    M82; set extruder to absolute mode

    G1 Z5; Move nozzle above 5 mm of the bed

    ; now print a line of filament to prepare extrusion
    G92 E0 ; reset extruder
    G1 X5 Y15 F5000.0 ; move to start-line position
    G1 X5 Y15 Z0.3 F5000.0
    G1 Y20 F1000 E0.8
    G92 E0 ; reset extruder
    G1 X5 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
    G1 X5.4 Y200.0 Z0.3 F5000.0 ; move to side a little
    G1 X5.4 Y20 Z0.3 F1500.0 E30 ; draw 2nd line
    G1 E34 ; Retract extruder
    G92 E0 ; reset extruder
    G1 Z3.0 F3000 ; move z up little to prevent scratching of surface
    G1 X100 Y100 F15000

    ;Tuning params
    ;Put printing message on LCD screen
    M117 Printing...
    M83
    ; Start of actual GCode for the print

[gcode_macro END_PRINT]
gcode:
    M140 S0
    M104 S0
    G92 E1
    G1 E-1 F300
    M106 S0
    G28 X0
    G90
    M84
    SAVE_IF_SET

[gcode_macro G29]
gcode:
    G28
    G1 Z10 F600
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default

[gcode_macro M204]
rename_existing:            M204.1
default_parameter_F:        0.75
gcode:
    {% if 'S' in params %}
        SET_VELOCITY_LIMIT ACCEL={ S } ACCEL_TO_DECEL={ S|float * F|float }
    {% endif %}

[gcode_macro M205]
gcode:
    {% if 'X' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ X }
    {% endif %}
    
[virtual_sdcard]
path: ~/gcode_files

[display_status]