# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# 2021 - Warweedy - Manuel Kraus

########################################
## generic printer configuration
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFD4054255353839650157-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
# max_accel: 7000 #only used for resonance compensation tuning
# max_accel_to_decel: 7000 #only used for resonance compensation tuning
# square_corner_velocity: 5.0 #only used for resonance compensation tuning
max_z_velocity: 7
max_z_accel: 100


[include stepper.cfg]
[include heater.cfg]
[include fans.cfg]
[include bltouch.cfg]
[include macros.cfg]
[include pins.cfg]
[include input_shaper.cfg]
[include display.cfg]